<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <script type="text/javascript" src='<?php echo base_url(); ?>assets/js/jquery-3.3.1.min.js'></script>
  <script type="text/javascript" src='<?php echo base_url(); ?>assets/js/bootstrap.min.js'></script>
  <link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/style.css"></link> -->
  <title>Mahasiswa | Dashboard</title>
    <style>
    body{
    background-color: #F1F1F1;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  .wrapper{
      width: 40%;
      background-color: white;
      box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      margin-bottom: auto;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .side-bar{
      width: 20%;
      height: 580px;
      background-color: white;
      box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
      padding-bottom: 10px;
      float: left;
  }
  .container{
      width: 75%;
      height: auto;
      background-color: white;
      box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
      padding-top: 10px;
      padding-bottom: 10px;
      float: left;
      margin-left: 2%;
      margin-top: 2%;
  }
  .header{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    float: left;
    padding: 10px;
  }
  .component-side{
    width: 100%;
    height: 40px;
    padding: 10px;
  }
  .component-side:hover{
    cursor: pointer;
    background-color: #F1F1F1;
  }
   .component-side-profile{
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: #F1F1F1;
  }
  .input{
    width: 100%;
    height: 40px;
    background-color: #F1F1F1;  
  }
  
  </style>
</head>
<body >
  <div class="side-bar">
      <div class="component-side-profile">
        
      </div>
      <div class="component-side">
        Isi kuisioner
      </div>
       <div class="component-side">
        Matakuliah
      </div>
       <div class="component-side">
        Dosen
      </div>
       <div class="component-side">
        Data krs
      </div>
       <div class="component-side">
        Kelas
      </div>
  </div>
  <div class="header">
    <div>Dashboard mahasiswa</div>
  </div>
  <div class="container">
     <table id="jurusan-tabel" class="table table-hover" style="margin-top: 2%;">
      <thead>
        <th>No.</th>
        <th>Dosen</th>
        <th>Matakuliah</th>
        <th>Aksi</th>
      </thead>
      <tbody>
        <?php
          if(isset($kuis)){
              $i=0;
              foreach($kuis as $row){
                $i++;
                echo '
                  <tr>
                    <td>'.$i.'</td>
                    <td>'.$row["nama_dosen"].' <input type="hidden" value="'.$row["nama_dosen"].'" id="nama-'.$row["nik"].'"></td>
                    <td>'.$row["nama_matakuliah"].' <input type="hidden" value="'.$row["nama_matakuliah"].'" id="matkul-'.$row["nik"].'"></td>
                    <td>
                      <button class="btn btn-success" onclick="showModal('.$row["nik"].')">isi kuisioner</button>
                    </td>
                  </tr>
                ';
              }
            echo '
              <input type="hidden" id="nomer" value="'.$i.'">
            ';
          }
        ?>
      </tbody>
    </table>
  </div>

  <script type="text/javascript">
    function showModal(nik){
       var nama = $('#nama-'+nik).val();
       var matkul = $("#matkul-"+nik).val();
       document.location.href = "<?php echo site_url('c_auth/isi_kuisoner/'); ?>"+nama+"/"+matkul+"/"+nik;
    }

    $(document).ready(function(){
      $("#btn-signup").click(function(){
        document.location.href = "<?php echo site_url('c_auth/goto_signup'); ?>";
      });

      $("#btn-login").click(function(){
        var username = $("#username").val();
        var password = $("#password").val();
        if(username == null || username == ''||password == null || password == ''){
          alert("username atau password salah");
        }
        else{
            // document.location.href = "<?php echo site_url('c_auth/goto_home');?>";
          $.ajax({
            method : "POST",
            url : "<?php echo site_url('c_auth/login'); ?>",
            data : {"username" : username, "password" : password},
            dataType : 'json',
            success: function(res){
              alert(res);
              if(res == "ok"){
                document.location.href = "<?php echo site_url('c_home');?>";
              }
              else{
                
              }
              // if(res == "ok"){
              // }
              // else{
              //  alert("wrong username or password");
              // }
            },
            error : function(err){
              console.log(err);
            }
          });
        }
      });

      $("#btn-signup").click(function(){
        document.location.href = "<?php echo site_url('c_auth/goto_signup');?>";
      });
    });
  </script>
</body>
</html>